{
  "name": "sims",
  "version": "5.2.0",
  "description": "A super-simple fsp simulator",
  "main": "src/index.js",
  "author": "ModusBox",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>",
    "Miguel de Barros <miguel.debarros@modusbox.com>",
    "Murthy Kakarlamudi <murthy@modusbox.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mojaloop/simulator.git"
  },
  "scripts": {
    "pretest": "standard",
    "standard": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "precommit": "pretest",
  "precommit.silent": true,
  "dependencies": {
    "@mojaloop/central-services-error-handling": "5.2.0",
    "@mojaloop/central-services-metrics": "5.2.0",
    "@mojaloop/central-services-shared": "5.2.0",
    "blipp": "3.1.2",
    "boom": "7.3.0",
    "five-bells-condition": "5.0.1",
    "glob": "7.1.3",
    "good": "8.1.2",
    "hapi": "18.1.0",
    "hapi-good-winston": "2.1.0",
    "hapi-openapi": "1.2.0",
    "hapi-swagger": "9.3.1",
    "ilp-packet": "3.0.8",
    "inert": "5.1.2",
    "joi": "14.3.1",
    "joi-currency-code": "2.0.0",
    "joi-date-extensions": "1.2.0",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "node-cache": "4.2.0",
    "node-fetch": "2.3.0",
    "prom-client": "11.2.1",
    "vision": "5.4.4"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "pre-commit": "1.2.2",
    "standard": "12.0.1"
  }
}
